MainWindow.xaml

<Window x:Class="CardPicking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardPicking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="How many cards should I pick?" FontSize="20" FontWeight="Bold" Foreground="#FF1B5BD5"/>
            <Slider x:Name="numberOfCards" Minimum="1" Maximum="15" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Foreground="Black"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Pick some cards" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF1B5BD5" Click="Button_Click" />
        <ListBox x:Name="listOfCards" Grid.Column="1" Grid.RowSpan="2" FontSize="20" Margin="20,20,20,20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
